//-------------------------------------Propriétés Générales------------------------------
*
    margin: 0
    padding: 0
    font-family: Police
a
    text-decoration: none
li
    list-style: none

//----------------------------------------Style-------------------------------------------


//-------------------------------------MEDIA-QUERY---------------------------------------
//Tablette
@media (min-width: 600px) and (max-width: 1024px)
    
//Mobile
@media (min-width: 320px) and (max-width: 600px)
